<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Автомагазины</title>
	<style type="text/css">
		body {
			background-color: LightCyan;
		}
		h1 {
			text-align: center;
			color: grey;
		}
		.box1 {
			background-color: Aqua;
			float: left;
		}
		.videol {
			border-radius: 33px;
			width: 30%;
			float: left;
		}
		.mapsr {
			border-radius: 33px;
			width: 30%;
			float: right;
            height: 315px;
		}
		.text {
			text-align: center;
			color: grey;
			float: left;
			width: 40%;
		}
		.box2 {
			background-color: LightCyan;
			float: left;
		}
		.videor {
			border-radius: 33px;
			width: 30%;
			float: right;
		}
		.mapsl {
			border-radius: 33px;
			width: 30%;
			float: left;
            height: 315px;
		}
		.box3 {
			background-color: Aqua;
			float: left;
	</style>
</head>
<body>
	<h1>Автомобильные компаний</h1>
	<div class="box1">
	<iframe class="videol" width="560" height="315" src="https://www.youtube.com/embed/i4p8sUvT_4c?si=pnza6fCLrHN2iexm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<div class="text">
		<h2>BMW</h2>
		<P>Аббревиатура BMW расшифровывается как «Bayerische Motoren Werke GmbH», что переводится как «Баварские Моторные Заводы». В этом имени скрывается отсылка к родине компании — Баварии. Также оно указывает на изначальную линейку продукции BMW: двигатели для различных задач.</P>
	</div>	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.438673791861!2d76.90253202651728!3d43.20028762681764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388368bb1fa896f7%3A0x8f7f7abd8cce48f1!2zQk1XINCyINCa0LDQt9Cw0YXRgdGC0LDQvdC1!5e0!3m2!1sru!2skz!4v1711811981527!5m2!1sru!2skz" class="mapsr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="box2">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11633.709155490398!2d76.89217580167877!3d43.20052645899765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388368bb187be57f%3A0x89b32f960601514b!2z0JDQstGC0L7RhtC10L3RgtGAINCR0LDQstCw0YDQuNGPINCQ0LvQvNCw0YLRiw!5e0!3m2!1sru!2skz!4v1711813335918!5m2!1sru!2skz" class="mapsl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<div class="text">
			<h2>Tesla</h2>
			<p>Компания была основана в июле 2003 года Мартином Эберхардом и Марком Тарпеннингом, но нынешнее руководство компании называет сооснователями Илона Маска, Джеффри Брайана Страубела и Иэна Райта. В 2019 году Tesla стала крупнейшим производителем электромобилей в мире.</p>
		</div>
		<iframe class="videor" width="560" height="315" src="https://www.youtube.com/embed/tlThdr3O5Qo?si=I8BXLpSnDlqTnFN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	<div class="box3">
	<iframe class="videol" width="560" height="315" src="https://www.youtube.com/embed/nLwML2PagbY?si=4vlBn9iriaSoiScF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<div class="text">
		<h2>Mercedes-Benz</h2>
		<P>Mercedes-Benz — торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире. Штаб-квартира Mercedes-Benz находится в Штутгарте , Баден-Вюртемберг, Германия	
</P>
	</div>	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92932.06095907946!2d76.79530029726563!3d43.29066400000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836c47450c158f%3A0x6f5a51d2b792db!2sMercedes-Benz%20Kazakhstan!5e0!3m2!1sru!2skz!4v1711813934092!5m2!1sru!2skz" class="mapsr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
